# Hiking Monitor — ESPHome Secrets Template
# Copy this file to secrets.yaml and fill in actual credentials.
# secrets.yaml is gitignored — never commit it.

wifi_ssid: "JCTnet1"
wifi_password: "<JCTnet1-wifi-password>"

# Pixel hotspot — second network for field sync without home WiFi
hotspot_ssid: "jct-pixel"
hotspot_password: "<hotspot-password>"

# Fallback AP — used if WiFi connection fails at boot
ap_password: "<choose-a-fallback-ap-password>"

# OTA update password — used for wireless firmware updates
ota_password: "<choose-an-ota-password>"

# MQTT broker — Pi on local network
mqtt_broker: "raspberrypi.local"
mqtt_username: "hiking-monitor"
mqtt_password: "<hiking-monitor-mqtt-password>"
